*****Problem Statement******
******Implement Stack using Queues*****

Implement a last-in-first-out (LIFO) stack using only two queues. The implemented stack should support all the functions of a normal stack (push, top, pop, and empty).

Implement the MyStack class:

void push(int x) Pushes element x to the top of the stack.
int pop() Removes the element on the top of the stack and returns it.
int top() Returns the element on the top of the stack.
boolean empty() Returns true if the stack is empty, false otherwise.
Notes:

You must use only standard operations of a queue, which means that only push to back, peek/pop from front, size and is empty operations are valid.
Depending on your language, the queue may not be supported natively. You may simulate a queue using a list or deque (double-ended queue) as long as you use only a queue's standard operations.
 

Example 1:

Input
["MyStack", "push", "push", "top", "pop", "empty"]
[[], [1], [2], [], [], []]
Output
[null, null, null, 2, 2, false]

Explanation
MyStack myStack = new MyStack();
myStack.push(1);
myStack.push(2);
myStack.top(); // return 2
myStack.pop(); // return 2
myStack.empty(); // return False
 

Constraints:

1 <= x <= 9
At most 100 calls will be made to push, pop, top, and empty.
All the calls to pop and top are valid.

****Code****

class MyStack { 
//    // Approach 1 TC:O(n) SC:O(n)
//     Queue<Integer> q1;
//     Queue<Integer> q2;

//     public MyStack() {
//         q1 = new LinkedList<>();
//         q2 = new LinkedList<>();
//     }
//     //follow 3 steps to push the elements into queue so that it will be works like stack
//     //step 1: add elemnt to q1    //steps 2: copy elemts from q2->q1(elemnt by elmnt)      // step 3: swap q1 & q2
//     public void push(int x) {
//         //TC:O(n)
//        q1.add(x);
//        while(!q2.isEmpty()){
//         q1.add(q2.remove());
//        }
//        //swap
//        while(!q1.isEmpty()){
//         q2.add(q1.remove());
//        }
//     }
    
//     public int pop() {
//         //TC:O(1)
//         if(!q2.isEmpty()){
//             int val = q2.remove();
//             return val;
//         }else{
//             return -1;
//         }
//     }
    
//     public int top() {
//          if(!q2.isEmpty()){
//             return q2.peek();
//          }else{
//             return -1;
//          }
//     }
    
//     public boolean empty() {
//          if(!q2.isEmpty()){
//             return false;
//          }else{
//             return true;
//          }
//     }
    // Approach 2 TC:O(n) SC:O(n)
    Queue<Integer> q1;

    public MyStack() {
        q1 = new LinkedList<>();
    }
    public void push(int x) {
        //TC:O(n)
       q1.add(x);
       for(int i = 0; i < q1.size()-1; i++){
        q1.add(q1.peek());
        q1.remove();
       }
    }
    
    public int pop() {
        //TC:O(1)
        if(!q1.isEmpty()){
            int val = q1.remove();
            return val;
        }else{
            return -1;
        }
    }
    
    public int top() {
         if(!q1.isEmpty()){
            return q1.peek();
         }else{
            return -1;
         }
    }
    
    public boolean empty() {
         if(!q1.isEmpty()){
            return false;
         }else{
            return true;
         }
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
